{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285773557984",
	"ownerNumberr": "6285773557984",
	"cr": "@Daniofficial",
	"yt":"https://bit.ly/3e7Y1GA",
	"grub": "https://bit.ly/3Ea3A1t",
	"wa": "https://bit.ly/3Ea3A1t",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "Daniofficial",
	"botname":"DaniBotz",
	"img":"http://www.simpleimageresizer.com/_uploads/photos/f6065864/fd18d8a49cffaa9feb14ac13092bf30d.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Dani official  」\nCreated By @Daniofficial "
}
